.blog {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
    padding-top: 4rem;

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 4rem;

        .item {
            display: block;

            .feature {
                display: block;
                width: 100%;
                height: 174px;
                background-size: cover;
            }

            .title {
                margin: auto;
                a {
                    text-decoration: none;
                    color: rgba(0,0,0,.87);
                }
            }

            .meta {
                padding: 1rem 0;
                font-size: small;
            }

            .excerpt {
                font-size: small;
                padding-top: 1rem;
            }
        }

        .topics {
            padding-top: 1rem;
            font-size: small;
        }
    }

    .sidebar {
        .banner {
            height: 250px;
            background-color: darkgray;
        }

        .topics {
            padding-top: 1rem;
            a {
                padding: 0.5rem 0;
                display: block;
            }
        }
    }
}

.post-single {
    padding-top: 8rem;
    max-width: 740px;

    .meta {
        font-weight: 100;
        font-size: 14px;
        padding: 2rem 0;
        border-top: 1px solid blanchedalmond;
        border-bottom: 1px solid blanchedalmond;

        .date {
            font-family: 'Open Sans', sans-serif;
            padding-bottom: 5px;
        }
    }

    .title {
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .body {
        padding-top: 1.5rem;
    }

    .topic {

        font-size: smaller;
        text-decoration: none;

        display: inline-block;
        background-color: salmon;
        color: white;
        padding: 0.2rem;
        border-radius: 4px;
    }
}
